{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "*.ts",
    "clients/*.ts",
    "enums.ts",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example.ts"
  ]
}